SECRET_KEY=django-insecure-#$9+^a!d%ob+s)t&$!rpt_llwj@^+@4^gm(1yn!3*codw09ekx
DEBUG=True
EMAIL_HOST_USER=vk4041604@gmail.com
EMAIL_HOST_PASSWORD=urgwpjpxtvnjsuck

RAZOR_KEY_ID=rzp_test_CACIK9VunIicKe
RAZOR_KEY_SECRET=0qr5Je1rrTpJNuo8mtVUmswr